* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;

}

a {
    text-decoration: none;
    cursor: pointer;
}
button {
    cursor: pointer;
}

ul {
    list-style: none;
}


header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header nav {
    position: relative;
}

header nav ul li {
    display: inline;
    margin: 0 25px;
    list-style: none;
    position: relative;

}

header a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #938C8C;

}
header .jobs {
    position: relative;
}
/* 
header nav .jobs::after {
    top: 4px;
    content: "";
    position: absolute;
    border: 9px solid;
    border-color: transparent transparent black transparent;
    right: -16px;
} */





header .register a {
    margin-right: 20px;

}
nav .container-search {
position: relative;
width: 500px;
display: none;
/* background-color: antiquewhite; */
}
nav div:not(:last-child) {
    display: inline-block;
    margin-right: 10px;
}

nav .search {
    /* display: none; */
    /* margin-top: 4px; */
    /* margin-left: 20px; */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    /* padding: 12px 40px; */
    flex-wrap: wrap;
    width: 100%;
    /* width: 100%; */
    height: 50px;
    background-color: black;
    position: absolute;
    border-radius: 10px;
    top: 3px;
    right: 36px;
    /* z-index: 1; */
    
}
/* nav:hover .container-search {
    display: block;
    z-index: 1;
    
} */

.search a {
    color: white;
}
.project-body {
    background-image: url(./image/background.jpg);
    background-size: cover;
}
.project-body .find-job {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 150px;
    margin-bottom: 20px;
    
}
.project-body .find-job button {
    width: 160px;
    padding: 4px 32px 4px 32px;
    background-color: black;
    color: white; 
    border-radius: 7px; 
}

.project-body .search-job input {
    margin-top: 30px;
    display: block;
    margin: auto;
    border: 0;
    border-bottom: 1px solid black;
    width: 40%;
    background-color: #f6f6f6;
}

.project-body .search-job {
    position: relative;
    width: 100%;
}
.project-body .search-job .image {
    position: absolute;
    top: 0;
    left: calc(70% - 40px);
}
.project-body .links {
    
    
    text-align: center;
    margin: 20px 0;
}
.project-body .links a:first-child{
    position: relative;
}
.project-body .links a:first-child::after {
    content: "";
    position: absolute;
    top:3px;
    left: 0;
    
    height: 15px;
    width: 50%;
    border-bottom: 2px solid orange;
}

.project-body .links a {
    margin-right: 10px;
    color: gray;
}
.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;

}

.cards .card-kareem {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.cards .card-kareem .info span {
    font-weight: 400;
    font-size: 12px;
    color: #938C8C;
}
.cards .card-kareem > p {
    display: inline-block;

}
.cards h4 {
    margin: 15px 0 20px;
}
.cards .info {
    display: grid;
    grid-template-areas: "exp salary" "city Age";
    gap:15px;
   

}
.cards button {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.cards .info p:nth-child(1){
    grid-area: "exp";
}
.cards .info p:nth-child(2){
    grid-area: "salary";
}
.cards .info p:nth-child(3){
    grid-area: "city";
}
.cards .info p:nth-child(4){
    grid-area: "age";
}



footer {
    background-color: black;
    padding: 20px 0;
}
footer .footer-son1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* background-color: black; */
    color: white;
    /* height: 100px; */
    gap: 20px;
}
footer .footer-son1 > div {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap:20px;
}
footer .footer-son2 {
    color: white;
    margin-left: 65px;
}
footer .footer-son2 p {
    display: inline-block;
}
footer .footer-son2 hr {
       color: white;
       display: inline-block;
       width: 50%;
       margin-left: 20px;
}
footer a {
    text-decoration: none;
    color: white;
}
